nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
htmlentity2unicode,htmlentity2unicode,htmlentity2unicode,1,5.91278076172e-05,0,0,'229,229,229',1.00011454002
HermiteE,HermiteE,HermiteE,1,0.000143051147461,0,0,'229,229,229',1.00027710169
predict,predict,predict,1,0.00438809394836,0,0,'228,229,229',1.00848266885
ldig.load_labels,ldig.load_labels,ldig,1,0.000622034072876,0,0,'229,229,229',1.00120465112
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
<module>,<module>,<module>,282,1.77397084236,0,0,'229,0,0',3.0
Match,Match,Match,1,3.19480895996e-05,0,0,'229,229,229',1.00006188937
da.DoubleArray.load,da.DoubleArray.load,da,1,0.158437013626,0,0,'215,226,229',1.28553798523
Legendre,Legendre,Legendre,1,0.000118970870972,0,0,'229,229,229',1.00023045893
da.DoubleArray.__init__,da.DoubleArray.__init__,da,1,1.69277191162e-05,0,0,'229,229,229',1.00003279237
da.DoubleArray,da.DoubleArray,da,1,2.40802764893e-05,0,0,'229,229,229',1.00004664814
Mismatch,Mismatch,Mismatch,1,3.50475311279e-05,0,0,'229,229,229',1.00006789347
<lambda>,<lambda>,<lambda>,15,0.000178813934326,0,0,'225,229,229',1.00034637111
ldig,ldig,ldig,1,2.09808349609e-05,0,0,'229,229,229',1.00004064398
<genexpr>,<genexpr>,<genexpr>,20,0.000150680541992,0,0,'224,229,229',1.00029187937
normalize_twitter,normalize_twitter,normalize_twitter,1,0.0495791435242,0,0,'224,229,229',1.0938105692
normalize_text,normalize_text,normalize_text,1,0.475525140762,0,0,'188,207,229',1.75769094497
ldig.detect,ldig.detect,ldig,1,0.783528089523,0,0,'161,169,229',2.12941286919
ldig.load_da,ldig.load_da,ldig,1,0.159219026566,0,0,'215,226,229',1.28685092714
ldig.__init__,ldig.__init__,ldig,1,0.000211000442505,0,0,'229,229,229',1.00040871155
likelihood,likelihood,likelihood,1,0.49520611763,0,0,'186,205,229',1.78362528735
Chebyshev,Chebyshev,Chebyshev,1,0.000108957290649,0,0,'229,229,229',1.00021106261
Laguerre,Laguerre,Laguerre,1,9.98973846436e-05,0,0,'229,229,229',1.00019351339
da.<module>,da.<module>,da,1,0.00015115737915,0,0,'229,229,229',1.00029280297
Hermite,Hermite,Hermite,1,0.000110864639282,0,0,'229,229,229',1.00021475716
Transformer.<module>,Transformer.<module>,Transformer,21,0.000136852264404,0,0,'223,229,229',1.00026509475
Polynomial,Polynomial,Polynomial,1,0.000102996826172,0,0,'229,229,229',1.00019951709
da.DoubleArray.extract_features,da.DoubleArray.extract_features,da,1,0.00809597969055,0,0,'228,229,229',1.01562248197
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
normalize_text,normalize_twitter,1,true,true,'174,178,178',0.00709219858156
normalize_text,<lambda>,15,true,true,'175,178,178',0.106382978723
normalize_text,htmlentity2unicode,1,true,true,'178,178,178',0.00709219858156
da.<module>,da.DoubleArray,1,true,true,'178,178,178',0.00709219858156
ldig.detect,ldig.load_da,1,true,true,'167,176,178',0.00709219858156
ldig.detect,ldig.load_labels,1,true,true,'178,178,178',0.00709219858156
ldig.detect,likelihood,1,true,true,'145,159,178',0.00709219858156
__main__,<module>,1,true,true,'178,59,178',0.00709219858156
ldig.load_da,da.DoubleArray.__init__,1,true,true,'178,178,178',0.00709219858156
ldig.load_da,da.DoubleArray.load,1,true,true,'167,176,178',0.00709219858156
<module>,Chebyshev,1,true,true,'178,178,178',0.00709219858156
<module>,Legendre,1,true,true,'178,178,178',0.00709219858156
<module>,HermiteE,1,true,true,'178,178,178',0.00709219858156
<module>,da.<module>,1,true,true,'178,178,178',0.00709219858156
<module>,Hermite,1,true,true,'178,178,178',0.00709219858156
<module>,Laguerre,1,true,true,'178,178,178',0.00709219858156
<module>,Mismatch,1,true,true,'178,178,178',0.00709219858156
<module>,ldig,1,true,true,'178,178,178',0.00709219858156
<module>,Polynomial,1,true,true,'178,178,178',0.00709219858156
<module>,ldig.__init__,1,true,true,'178,178,178',0.00709219858156
<module>,ldig.detect,1,true,true,'125,131,178',0.00709219858156
<module>,Match,1,true,true,'178,178,178',0.00709219858156
likelihood,predict,1,true,true,'177,178,178',0.00709219858156
likelihood,da.DoubleArray.extract_features,1,true,true,'177,178,178',0.00709219858156
likelihood,<genexpr>,20,true,true,'174,178,178',0.141843971631
likelihood,normalize_text,1,true,true,'146,161,178',0.00709219858156
